<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>oTravel</title>
</head>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}

	header{
		width: 100%;
		height: 138px;
		background-color: white;
		margin-top: -170px;
		position: fixed;
		z-index: 2;
	}

	nav{
		margin-top: 138px;
		height: 30px;
		width: 100%;
		background-color: #efefef;
		border-bottom: solid 2px #aaaaaa;
	}

	section{
		width: 85%;
		height: 1548px;
		background-color: white;
		float: left;
	}

	section header{
		background-color: white;
	}

	aside{
		background-color: #aaaaaa;
		float: right;
		width: 15%;
	}

	footer{
		float: left;
		width: 100%;
		height: 109px;
		background-color: #444444;
	}

	.sideimg{
		width: 100%;
	}

	.logo{
		z-index: 3;
		position: fixed;
		margin-top: -140px;
		margin-left: 100px;
		height: 150px;
	}

	h1{
		color: #2c8c6c;
		margin-top: 50px;
		margin-left: 50px;
		font-family: helvetica;
		font-size: 30px;
	}

	h2{
		margin-left: 50px;
		font-family: helvetica;
		font-size: 20px;
	}

	p{
		text-align: justify;
		text-indent: 50px;
		margin-left: 50px;
		margin-right: 50px;
	}

	ul li{
		font-family: helvetiva;
		font-weight: bolder;
		float: right;
		list-style: none;
		margin-right: 200px;
		margin-top: 7px;
	}

	a{
		color: #666666;
		text-decoration: none;
	}

	a:hover{
		color: #999999;
	}

	table{
		margin-left: 50px;
		margin-top: 50px;
		text-align: center;
		border: solid black;
	}

	th{
		background-color: #bbbbbb;
		width: 200px;
	}

</style>

<body>
	<img src="img/logo.png" class="logo">
	<header>
	</header>
	<nav>
		<ul>
			<li><a href="pg2.html"> TELA 3</a></li>
			<li><a href="pg1.html"> TELA 2</a></li>
			<li><a href="index.html"> TELA 1</a></li>
		</ul>
	</nav>
	<section>
		<header>
		</header>
		<article>
			<h1>VEJA OS HORÁRIOS DISPONÍVEIS</h1>

			<table>
					<tr>
						<th>Segunda a Sexta-feira</th>
						<th>Sábados</th>
						<th>Domingos</th>
					</tr>
					<tr>
						<td>13h00</td>
						<td>15h30</td>
						<td>22h00</td>
					</tr>
					<tr>
						<td>13h00</td>
						<td>15h30</td>
						<td>22h00</td>
					</tr>
					<tr>
						<td>13h00</td>
						<td>15h30</td>
						<td>22h00</td>
					</tr>
				</tr>
			</table>

		</article>
	</section>
	<aside>
		<img src="img/01.jpg" class="sideimg">
		<img src="img/02.jpg" class="sideimg">
		<img src="img/03.jpg" class="sideimg">
		<img src="img/04.jpg" class="sideimg">
	</aside>
	<footer>
		
	</footer>
</body>
</html>